{
  "name": "ion81",
  "version": "2.1.0",
  "private": true,
  "description": "ion81",
  "main": "apps/metaDataTable/app.jsx",
  "directories": {
    "test": "test"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "classnames": "^2.2.5",
    "cloudinary-react": "^1.0.4",
    "css-loader": "^0.28.4",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.2",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.1.2",
    "lodash.throttle": "^4.1.1",
    "logrocket": "^0.6.2",
    "logrocket-react": "^1.0.0",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "react-draft-wysiwyg": "^1.12.5",
    "react-object-tree": "^1.0.1",
    "react-reformed": "^1.1.2",
    "shortid": "^2.2.8",
    "throttle-debounce": "^1.0.1",
    "through2": "^2.0.3",
    "trumbowyg": "^2.9.4",
    "type-name": "^2.0.2",
    "webpack": "^3.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config-dev.js",
    "build": "webpack -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodriguezartav/serverless2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodriguezartav/serverless2017/issues"
  },
  "homepage": "https://github.com/rodriguezartav/serverless2017#readme"
}
